# IITT_Campus_Banking_System

./: README.md  api-documentation.json  pom.xml
src/main/java/com/iit/banking/: IitBankingSystemApplication.java
src/main/java/com/iit/banking/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/iit/banking/controller/: AccountController.java  AdminController.java  AuthController.java  TransactionController.java  UserController.java
src/main/java/com/iit/banking/dto/: AccountDTO.java  AdminDTO.java  AdminRequestDTO.java  AdminUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordUpdateDTO.java  TransactionDTO.java  UserDTO.java  UserRequestDTO.java  UserUpdateDTO.java
src/main/java/com/iit/banking/entity/: Admin.java  Person.java  User.java
src/main/java/com/iit/banking/enums/: Role.java
src/main/java/com/iit/banking/exceptions/: AccountException.java  AuthenticationException.java  BaseException.java  TransactionException.java  UserException.java
src/main/java/com/iit/banking/model/: Account.java  User.java
src/main/java/com/iit/banking/model/base/: Person.java
src/main/java/com/iit/banking/model/entity/: Account.java  Admin.java  Transaction.java  User.java
src/main/java/com/iit/banking/repository/: AccountRepository.java  AdminRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/iit/banking/security/: JwtAuthenticationFilter.java
src/main/java/com/iit/banking/service/: AccountService.java  AdminService.java  AuthService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
src/main/java/com/iit/banking/ui/: BankingApplication.java
src/main/java/com/iit/banking/ui/controller/: AccountsController.java  DashboardController.java  LoginController.java
src/main/java/com/iit/banking/ui/controller/dialog/: DepositDialogController.java  PayBillsDialogController.java  TransferDialogController.java  WithdrawDialogController.java
src/main/java/com/iit/banking/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/css/: styles.css
src/main/resources/fxml/: accounts.fxml  dashboard.fxml  login.fxml
src/main/resources/fxml/dialogs/: deposit.fxml  paybills.fxml  transfer.fxml  withdraw.fxml
src/test/java/com/iit/banking/service/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
