spring.application.name=IIT Banking System
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=dhruvpokhriyal
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (Auto Table Creation)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL Initialization
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
spring.sql.init.separator=;

# Spring MVC Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Server Configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.iit.banking=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.enabled=true

# JWT Configuration
jwt.secret=orgkpspbsijr0f9j2039j02e01i2-31240988)*_)!_)@($_!)(#@&Y91FNKDFJNAEJNDOAIWJD0J02J10R01IJFIAJSDIJAOWIDJOAIWJDPIKAJ1293I0)
jwt.expiration=86400
