spring.application.name=IIT Banking System
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=banking_user
spring.datasource.password=lucifer1@
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (Auto Table Creation)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
spring.sql.init.separator=;

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.iit.banking=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# JWT Configuration
jwt.secret=orgkpspbsijr0f9j2039j02e01i2-31240988)*_)!_)@($_!)(#@&Y91FNKDFJNAEJNDOAIWJD0J02J10R01IJFIAJSDIJAOWIDJOAIWJDOUABSRGUYIWJDPIKAJ1293I0)
jwt.expiration=86400
